<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images-removebg-preview.png" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            text-align: center;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        nav {
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.315);  
            border-radius: 5px;     
        }
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: rgb(128, 0, 255);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
            text-align: justify;
            padding: 5px;
            border-radius: 10px;
        }
        article > aside {
            background-color: rgb(165,165,165);
            text-align: center;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            font-weight: bolder;
            color: white;
            background-color: black;
            padding: 4px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Meu site
        </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>
                    Notícias sobre o Brasil
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium ipsum quis eligendi corrupti aliquam omnis assumenda ex quibusdam, officia ipsam provident fuga modi ullam deserunt quasi vero tempora illo sit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed perferendis repellendus doloribus, dolore eum aliquid facilis impedit consequuntur quam recusandae delectus sit laudantium unde non consequatur tempore autem culpa accusamus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero qui minus rem. Animi vero, ea natus quod assumenda minus, repellendus cum aperiam quae, adipisci obcaecati itaque voluptatibus mollitia? Voluptatem, doloribus?
                </p>
                <aside>
                    Artigo escrito por ninguém 
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por mim mesmo!
    </footer>

</body>
</html>