<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images-removebg-preview.png" type="image/x-icon">
    <title>Exemplo de caixa box-level</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 5px;

            margin: 20px auto 40px auto;

            outline: 8px dashed rebeccapurple;
        }
        a { /* inline-level */
            text-decoration: none;
            background-color: darkseagreen;
            border-width: 5px;
            border-style: solid;
            border-color: seagreen;
        }
        a:visited {
            color: blueviolet;
        }
        a:active {
            color: darkred;
        }
        a:hover {
            color: rgb(7, 43, 23);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>
        Exemplo de Box-Level
    </h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas em inline-level</a>. Vamos ver como tudo isso funciona
    </p>
</body>
</html>